# HTTP server - редирект на HTTPS
server {
    listen 80;
    server_name smart.rammnic.space;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name smart.rammnic.space;

    # Let's Encrypt сертификаты (получить через: certbot --nginx -d smart.rammnic.space)
    ssl_certificate /etc/letsencrypt/live/rammnic.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rammnic.space/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Proxy на Docker контейнер
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статика Next.js - кэширование
    location /_next/static {
        proxy_pass http://127.0.0.1:3002;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, immutable";
    }

    # Статика (изображения, файлы)
    location /static {
        proxy_pass http://127.0.0.1:3002;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}